<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a51dface75114461b3c81a6c4ccd9b22" Name="Diagram1" ZoomLevel="86" DisplayType="true" >
        <EntityTypeShape EntityType="PokerDataBase.Player" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PokerDataBase.Hand" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="PokerDataBase.Table" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PokerDataBase.HandAction" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="PokerDataBase.Plays" Width="1.5" PointX="7.5" PointY="2" />
        <EntityTypeShape EntityType="PokerDataBase.Furthers" PointX="3" PointY="5.125" Width="1.5" />
        <EntityTypeShape EntityType="PokerDataBase.PlayedOn" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="PokerDataBase.Performs" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="PokerDataBase.HandActionPerforms" />
        <AssociationConnector Association="PokerDataBase.PerformsPlayer" />
        <AssociationConnector Association="PokerDataBase.PlayerPlays" />
        <AssociationConnector Association="PokerDataBase.HandPlays" />
        <AssociationConnector Association="PokerDataBase.HandActionFurthers" />
        <AssociationConnector Association="PokerDataBase.FurthersHand" />
        <AssociationConnector Association="PokerDataBase.PlayedOnHand" />
        <AssociationConnector Association="PokerDataBase.PlayedOnTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>